<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Ad Frame</title>
		<style>
			html, body {
				margin: 0;
				top: 0;
			}
		body{
			font-family:"segoe ui","trebuchet MS","Lucida Sans Unicode","Lucida Sans",Sans-Serif;font-size:1em;
		}
		a {
			text-decoration: none;
			color: #C03;
		}
		a:hover {
			text-decoration: underline;
			color: #999;
		}
		.story a {
			text-decoration: none;
			color: #C03;
		}
		.story a:hover {
			text-decoration: underline;
			color: #999;
		}
		.story {
			font-size:1.0em;
			width: 126px;
			float:left;
			margin: 0 10px 0 0;
		}
		.story--deal {
		    position: relative;
		}
		.story--deal .story-image {
		    background-position: left bottom;
		    padding-top: 74.5%;
		border-radius: 5px;
		}
		.lazy.lazyLoaded {
		    opacity: 1;
		}
		.story-image {
		    display: block;
		    padding-top: 50%;
		    margin-bottom: 8px;
		    position: relative;
		}
		.story--huge .story-poster-image, .story-image {
		    background-color: #000;
		    background-position: center center;
		    background-repeat: no-repeat;
		    background-size: cover;
		    height: 0;
		    width: 100%;
		    overflow: hidden;
		}
		.lazy {
		    -moz-transition: ease .4s;
		    -o-transition: ease .4s;
		    -webkit-transition: ease .4s;
		    transition: ease .4s;
		    opacity: 0;
		}
		.lazy, .modal {
		    will-change: opacity;
		}
		.story--deal .story-dealDiscount {
		    background-image: url(//pastebin.com/i/deals-ribbon.svg);
		    background-repeat: no-repeat;
		    background-size: contain;
			opacity: 0.9;
		    color: #000;
		    display: block;
		    height: 50px;
		    overflow: hidden;
		    pointer-events: none;
		    position: absolute;
		    right: 0;
		    top: 0;
		    width: 50px;
		    z-index: 10;
		}
		.story--deal .story-dealDiscount div {
			-moz-transform:rotate(45deg);
			-ms-transform:rotate(45deg);
			-webkit-transform:rotate(45deg);
			transform:rotate(45deg);
			font-size:10px;
			font-weight:700;
			left:8px;
			position:relative;
			text-align:center;
			text-transform:uppercase;
			top:13px;
			width:100%
		}
		.story-title {
		    font-size: 14px;
		    font-weight: 500;
		    line-height: 1.8em;
		}
		
		.story-desc {
		    font-size: 13px;
		    font-weight: 400;
		    line-height: 1.4em;
		}
		
		.story-dealPrice {
		    overflow: hidden;
		    color: #AAA;
		    line-height: 1.8em;
		    font-size: 13px;
		    padding-top: 4px;
		    vertical-align: baseline;
		}
		.story-dealPrice-new {
		    color: #468C00;
			font-weight: 600;
		    font-size: 14px;
		}
		.story-dealPrice-old {
		    text-decoration: line-through;
		    font-size: 13px;
		    margin-right: 4px;
		}
		#deals_frame {
		
		}
		#deals_top {
			font-size: 1.1em;
			font-weight:300;
			margin:0 5px 10px 5px;
		} 
		#deals_top span {
			float:right;
			text-align:right;
			font-size: 0.75em;
			font-weight:400;
		}
		#deals_top a {
			text-decoration: none;
			color: #C03;
		}
		#deals_top a:hover {
			text-decoration: underline;
			color: #999;
		}
		#deals_frame {
			width: 728px; 
		}
		
		</style>
		<style>body{-webkit-text-size-adjust:none;}</style>
	</head>
	<body>
		<div id="deals_frame">

		<div class="story story--deal">
			<a class="lazy story-image lazyLoaded" href="https://deals.pastebin.com/sales/rankactive-optimal-plan-lifetime-subscription?utm_source=pastebin.com&amp;utm_medium=widget_728&amp;utm_campaign=/sales/rankactive-optimal-plan-lifetime-subscription" target="_blank" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" style="background-image: url('https://cdnp1.stackassets.com/66929b31489826332778eb5e8fc209e5f312fd49/store/e8489ca7d4b9beddcb0c574900ae9d38ec61639e84f46ccca0714666310a/sale_17261_primary_image.jpg');"></a>
			<div class="story-dealDiscount" style="border-radius: 0 5px 0 0">
				<div>98% off</div>
			</div>	
		</div>
		<div class="story-title"><a href="https://deals.pastebin.com/sales/rankactive-optimal-plan-lifetime-subscription?utm_source=pastebin.com&amp;utm_medium=widget_728&amp;utm_campaign=/sales/rankactive-optimal-plan-lifetime-subscription" target="_blank">RankActive SEO Toolkit: Lifetime Optimal Plan</a></div>
		<div class="story-desc">Push Your Sites to the Top of Search Engine Rankings with This All-in-One Toolkit</div>
		<div class="story-dealPrice">Normally: 
			<span class="story-dealPrice-old">$3565</span> Now: 
			<span class="story-dealPrice-new">$69</span>
			<div class="story-desc" style="float:right;text-align:right">via <a href="https://deals.pastebin.com/?utm_source=pastebin.com&amp;utm_medium=widget_728&amp;utm_campaign=/" target="_blank">Pastebin Deals Store</a></div>
		</div>		</div>
	

</body></html>