<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Ad Frame</title>
		<style>
			html, body {
				margin: 0;
				top: 0;
			}
		body{
			font-family:"segoe ui","trebuchet MS","Lucida Sans Unicode","Lucida Sans",Sans-Serif;font-size:1em;
		}
		a {
			text-decoration: none;
			color: #C03;
		}
		a:hover {
			text-decoration: underline;
			color: #999;
		}
		.story a {
			text-decoration: none;
			color: #C03;
		}
		.story a:hover {
			text-decoration: underline;
			color: #999;
		}
		.story {
			font-size:1.0em;
			width: 160px;
			margin: 0 0 15px 0;
		}
		.story--deal {
		    position: relative;
		}
		.story--deal .story-image {
		    background-position: left bottom;
		    padding-top: 74.5%;
		border-radius: 5px;
		}
		.lazy.lazyLoaded {
		    opacity: 1;
		}
		.story-image {
		    display: block;
		    padding-top: 50%;
		    margin-bottom: 5px;
		    position: relative;
		}
		.story--huge .story-poster-image, .story-image {
		    background-color: #000;
		    background-position: center center;
		    background-repeat: no-repeat;
		    background-size: cover;
		    height: 0;
		    width: 100%;
		    overflow: hidden;
		}
		.lazy {
		    -moz-transition: ease .4s;
		    -o-transition: ease .4s;
		    -webkit-transition: ease .4s;
		    transition: ease .4s;
		    opacity: 0;
		}
		.lazy, .modal {
		    will-change: opacity;
		}
		.story--deal .story-dealDiscount {
		    background-image: url(//pastebin.com/i/deals-ribbon.svg);
		    background-repeat: no-repeat;
		    background-size: contain;
			opacity: 0.9;
		    color: #000;
		    display: block;
		    height: 60px;
		    overflow: hidden;
		    pointer-events: none;
		    position: absolute;
		    right: 0;
		    top: 0;
		    width: 60px;
		    z-index: 10;
		}
		.story--deal .story-dealDiscount div {
			-moz-transform:rotate(45deg);
			-ms-transform:rotate(45deg);
			-webkit-transform:rotate(45deg);
			transform:rotate(45deg);
			font-size:12px;
			font-weight:700;
			left:8px;
			position:relative;
			text-align:center;
			text-transform:uppercase;
			top:20px;
			width:100%
		}
		.story-title {
		    font-size: 13px;
		    font-weight: 500;
		    line-height: 18px;
		    margin-bottom: 1px;
		}
		.story--deal .story-dealPrice {
		    overflow: hidden;
		    color: #AAA;
		    font-size: 1.0em;
		    line-height: 1.0em;
		    padding-top: 3px;
		    vertical-align: baseline;
		}
		.story--deal .story-dealPrice-new {
		    color: #468C00;
			font-weight: 600;
		    font-size: 0.8em;
		}
		.story--deal .story-dealPrice-old {
		    text-decoration: line-through;
		    font-size: 0.8em;
		    margin-right: 4px;
		}
		#deals_frame {
		
		}
		#deals_top {
			font-size: 1.0em;
			font-weight:300;
			margin:0 0 5px 0;
		} 
		
		#deals_top a {
			text-decoration: none;
			color: #C03;
		}
		#deals_top a:hover {
			text-decoration: underline;
			color: #999;
		}
		#deals_frame {
			width: 160px; 
			height: 600px;
		}
		</style>
		<style>body{-webkit-text-size-adjust:none;}</style>
	</head>
	<body>
		<div id="deals_frame">
			<div id="deals_top"><a href="https://deals.pastebin.com/?utm_source=pastebin.com&amp;utm_medium=widget_160&amp;utm_campaign=/" target="_blank">Latest Pastebin Deals</a></div>

		<div class="story story--deal">
			<a class="lazy story-image lazyLoaded" href="https://deals.pastebin.com/sales/clip-studio-paint-pro-mac-windows-2?utm_source=pastebin.com&amp;utm_medium=widget_160&amp;utm_campaign=/sales/clip-studio-paint-pro-mac-windows-2" target="_blank" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" style="background-image: url('https://cdnp0.stackassets.com/6064efb78f91daf5743c60f5b5917df7b46798b8/store/f82ed7890dbd66ce9b8795c0bad7ea3a4b4f01ab1b74b743e710421ec97e/sale_17934_primary_image.jpg');"></a>
			<div class="story-dealDiscount" style="border-radius: 0 5px 0 0">
				<div>50% off</div>
			</div>
			<div class="story-title"><a href="https://deals.pastebin.com/sales/clip-studio-paint-pro-mac-windows-2?utm_source=pastebin.com&amp;utm_medium=widget_160&amp;utm_campaign=/sales/clip-studio-paint-pro-mac-windows-2" target="_blank">Clip Studio Paint PRO</a></div>
		</div>
		<div class="story story--deal">
			<a class="lazy story-image lazyLoaded" href="https://deals.pastebin.com/sales/software-engineering-bundle?utm_source=pastebin.com&amp;utm_medium=widget_160&amp;utm_campaign=/sales/software-engineering-bundle" target="_blank" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" style="background-image: url('https://cdnp2.stackassets.com/322d4960d6b6a807e0777c3b4f09f7c21af639ae/store/d70d7f894ebca43c5f13133346d7c024ef4afee7ee79fa73189d8a999320/sale_14345_primary_image.jpg');"></a>
			<div class="story-dealDiscount" style="border-radius: 0 5px 0 0">
				<div>89% off</div>
			</div>
			<div class="story-title"><a href="https://deals.pastebin.com/sales/software-engineering-bundle?utm_source=pastebin.com&amp;utm_medium=widget_160&amp;utm_campaign=/sales/software-engineering-bundle" target="_blank">Software Engineering Mastery Bundle</a></div>
		</div>
		<div class="story story--deal">
			<a class="lazy story-image lazyLoaded" href="https://deals.pastebin.com/sales/vpnsecure-lifetime-subscription-2?utm_source=pastebin.com&amp;utm_medium=widget_160&amp;utm_campaign=/sales/vpnsecure-lifetime-subscription-2" target="_blank" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" style="background-image: url('https://cdnp3.stackassets.com/7d452aaa8ded015c03bd848e422ea7684ec430d8/store/e34a2dfd92013a7850ebdb0763d3bb3143d0658c8a2d630921c72856661d/sale_16391_primary_image.jpg');"></a>
			<div class="story-dealDiscount" style="border-radius: 0 5px 0 0">
				<div>92% off</div>
			</div>
			<div class="story-title"><a href="https://deals.pastebin.com/sales/vpnsecure-lifetime-subscription-2?utm_source=pastebin.com&amp;utm_medium=widget_160&amp;utm_campaign=/sales/vpnsecure-lifetime-subscription-2" target="_blank">VPNSecure: Lifetime Subscription</a></div>
		</div>		</div>
	


</body></html>